xsd/core.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="Version">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]+(\.[0-9]+){0,2}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Boolean">
    <xs:restriction base="xs:token">
      <xs:enumeration value="yes"/>
      <xs:enumeration value="no"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Compression">
    <xs:restriction base="xs:token">
      <xs:enumeration value="none"/>
      <xs:enumeration value="zip"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="UUID">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|\{[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}\}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Installer">
    <xs:complexType>
      <xs:all>
        <xs:element ref="Product"  minOccurs="1" maxOccurs="1"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="Product">
    <xs:complexType>
      <xs:all>
        <xs:element ref="Features"/>
        <xs:element ref="SourcePackages" minOccurs="0"/>
      </xs:all>
      <xs:attribute name="Name" type="xs:string" use="required"/>
      <xs:attribute name="Version" type="Version" use="required"/>
      <xs:attribute name="Id" type="UUID" use="required"/>
      <xs:attribute name="PersistentId" type="UUID"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Features">
    <xs:complexType>
      <xs:all>
        <xs:element ref="Feature"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="Feature">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="Feature"/>
        <xs:element ref="File" maxOccurs="unbounded"/>
      </xs:choice>
      <xs:attribute name="Name" type="xs:string" use="required"/>
      <xs:attribute name="Id" type="UUID" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="File">
    <xs:complexType>
      <xs:attribute name="Source" type="xs:string" use="required"/>
      <xs:attribute name="Target" type="xs:string"/>
      <xs:attribute name="Compression" type="Compression"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="SourcePackages">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="SourcePackage" minOccurs="0" maxOccurs="unbounded"/>
      </xs:choice>
      <xs:attribute name="Embedded" type="Boolean" use="required"/>
      <xs:attribute name="Compression" type="Compression"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="SourcePackage">
    <xs:complexType>
      <xs:attribute name="Embedded" type="Boolean" use="required"/>
      <xs:attribute name="Compression" type="Compression"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
